# Filename: plates_reader.dag.condor.sub
# Generated by condor_submit_dag plates_reader.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= plates_reader.dag.lib.out
error		= plates_reader.dag.lib.err
log		= plates_reader.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile plates_reader.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag plates_reader.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.4.2' 'Feb' '22' '2016' 'BuildID:' 'Debian-8.4.2~dfsg.1-1build1' 'Debian-8.4.2~dfsg.1-1build1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=plates_reader.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
